#----------Transactional RDS Properties----------
transactional-rds.jdbcUrl=${RDS_URL}
transactional-rds.driverClassName=com.mysql.cj.jdbc.Driver
transactional-rds.username=${RDS_USER}
transactional-rds.password=${RDS_PASSWORD}

#----------Spring Data Properties----------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/centralpos-conciliation?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DS_USER}
spring.datasource.password=${DS_PASSWORD}

#----------ORM Details-------------------
#To display SQL At console
#spring.jpa.show-sql=true
#To Create tables
spring.jpa.hibernate.ddl-auto=update
#create
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS

server.port=8082




